<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize"
    android:orientation="vertical"
    android:padding="4dp"
    tools:context=".detail.PlayerDetailActivity">

    <ImageView
        android:id="@+id/playerImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/playerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/playerImage"
        app:layout_constraintStart_toStartOf="@id/playerImage"
        app:layout_constraintTop_toBottomOf="@id/playerImage"
        tools:text="Jonathan" />

    <TextView
        android:id="@+id/playerNationality"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:layout_constraintEnd_toEndOf="@id/playerName"
        app:layout_constraintStart_toStartOf="@id/playerName"
        app:layout_constraintTop_toBottomOf="@id/playerName"
        tools:text="Indonesia" />

    <TextView
        android:id="@+id/playerTeam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:layout_constraintEnd_toEndOf="@id/playerNationality"
        app:layout_constraintStart_toStartOf="@id/playerNationality"
        app:layout_constraintTop_toBottomOf="@id/playerNationality"
        tools:text="Real Madrid CF" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_favorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="34dp"
        android:src="@drawable/baseline_favorite_border_24"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/playerTeam"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/playerDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingHorizontal="4dp"
            android:paddingVertical="8dp"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="@id/playerTeam"
            app:layout_constraintStart_toStartOf="@id/playerTeam"
            app:layout_constraintTop_toBottomOf="@id/playerTeam"
            tools:text="@tools:sample/lorem/random" />
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>